[submodule "ridge"]
	path = ridge
	url = https://bitbucket.org/kdubezerra/ridge.git
[submodule "sense"]
	path = sense
	url = https://bitbucket.org/kdubezerra/sense.git
[submodule "uringpaxos"]
	path = uringpaxos
	url = https://github.com/kdubezerra/URingPaxos.git
[submodule "netwrapper"]
	path = netwrapper
	url = https://bitbucket.org/kdubezerra/netwrapper.git
[submodule "libmcad"]
	path = libmcad
	url = https://bitbucket.org/kdubezerra/libmcad.git
